{
    "manifest_version": 2,
    "name": "Focus",
    "version": "1.0",
    "description": "Block YouTube videos from displaying to increate productivity.",
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["jquery.min.js", "./main.js"],
            "css": ["index.css"]
        }
    ],
    "icons": {
        "16": "focus.png",
        "48": "focus.png",
        "128": "focus.png"
    },
    "browser_action": {
        "default_icon": "focus.png",
        "default_popup": "popup.html",
        "default_title": "A popup will appear here."
    }
}